<sync rows="2000">
	<tracks>
		<track name="calue"/>
		<track name="function_select">
			<key row="16" value="1" interpolation="1"/>
			<key row="155" value="2" interpolation="1"/>
			<key row="304" value="3" interpolation="1"/>
			<key row="576" value="4" interpolation="1"/>
			<key row="848" value="5" interpolation="1"/>
			<key row="984" value="6" interpolation="1"/>
			<key row="1120" value="7" interpolation="1"/>
			<key row="1390" value="8" interpolation="0"/>
		</track>
		<track name="my_track">
			<key row="304" value="0" interpolation="1"/>
			<key row="575" value="100" interpolation="0"/>
		</track>
		<track name="genie">
			<key row="712" value="0" interpolation="1"/>
			<key row="847" value="136" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
